<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      width: 250px;
      padding: 10px;
    }

    #title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    #sure {
      font-size: 16px;
      margin-bottom: 20px;
    }

    #copy {
      background-color: rgba(0, 0, 0, 0.5);
      color: aliceblue;
      position: fixed;
      font-weight: bold;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 15px;
    }

    input {
      width: 8rem;
    }
  </style>
</head>
<body>
  <div id="title">Random searcher</div>
  <div id="sure">
    <span>Search Random in bing</span>
    <input id="count" type="number" value="30">
    <input id="startButton" type="button" value="start search">
  </div><br>

  <div id="copy">@amrd12</div>
  <script src="popup.js"></script>
</body>
</html>
