<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 250px;
            padding: 10px;
        }
        
        #title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        #sure {
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        #copy {
            background-color: rgba(0, 0, 0, 0.5);
            color: aliceblue;
            position: fixed;
            font-weight: bold;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="title">Met Downloader</div>
    <div id="sure">Make sure to log in<br>and enrolled to the course</div><br>
    <div id="copy">@amr elnbawy</div>
</body>
</html>
